; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project-dither"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

AttackDatabase="*res://src/data/AttackDatabase.gd"
EnemyDatabase="*res://src/data/EnemyDatabase.gd"
EffectDatabase="*res://src/data/EffectDatabase.gd"
BattleStateStore="*res://src/store/BattleStateStore.gd"
BattleStateMutations="*res://src/mutations/BattleStateMutations.gd"
CombatEngine="*res://src/engine/CombatEngine.gd"

[rendering]

renderer/rendering_method="mobile"
