; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project-dither"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

AttackDatabase="*res://src/data/AttackDatabase.gd"
EnemyDatabase="*res://src/data/EnemyDatabase.gd"
EffectDatabase="*res://src/data/EffectDatabase.gd"
PassiveAbilityDatabase="*res://src/data/PassiveAbilityDatabase.gd"
EncounterDatabase="*res://src/data/EncounterDatabase.gd"
CharacterClassDatabase="*res://src/data/CharacterClassDatabase.gd"
ItemDatabase="*res://src/data/ItemDatabase.gd"
BattleStateStore="*res://src/store/BattleStateStore.gd"
BattleStateMutations="*res://src/mutations/BattleStateMutations.gd"
MovementEngine="*res://src/engine/MovementEngine.gd"
CombatEngine="*res://src/engine/CombatEngine.gd"
DungeonStateStore="*res://src/store/DungeonStateStore.gd"
DungeonStateMutations="*res://src/mutations/DungeonStateMutations.gd"
DungeonEngine="*res://src/engine/DungeonEngine.gd"
PlayerStore="*res://src/store/PlayerStore.gd"
PlayerMutations="*res://src/mutations/PlayerMutations.gd"
InventoryMutations="*res://src/mutations/InventoryMutations.gd"
ShopMutations="*res://src/mutations/ShopMutations.gd"
ItemEngine="*res://src/engine/ItemEngine.gd"
ShopEngine="*res://src/engine/ShopEngine.gd"
NarrativeEngine="*res://src/engine/NarrativeEngine.gd"
SkillTreeEngine="*res://src/engine/SkillTreeEngine.gd"
CharacterClassEngine="*res://src/engine/CharacterClassEngine.gd"

[display]

window/size/mode=3

[rendering]

renderer/rendering_method="mobile"
